<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Week 1 Homework</title>
   <style>
      body {
         text-align: center;
         font-family: Helvetica, Arial, sans-serif;
         display: block;
      }

      h1 {
         font-size: 34px;
         line-height: 48px;
         margin: 0 auto;
         color: #1A64D6;
      }

      h2 {
         font-size: 34px;
         line-height: 48px;
         margin: 0 auto;
      }

      ul {
         margin: 16px 0;
         padding: 0;
      }

      li {
         list-style: none;
         padding: 10px 0;
         margin: 0 auto;
         transition: all 200ms ease-in-out;
         max-width: 400px;
      }

      li:hover {
         background: #fffbef;
      }

      p {
         font-size: 18px;
         opacity: 0.7;
         font-family: monospace;
      }

      button {
         display: block;
         margin: 20px auto;
         font-size: 16px;
         background: transparent;
         padding: 16px 24px;
         background: #1A64D6;
         color: #ffffff;
         border: 1px solid #1A64D6;
         border-radius: 30px;
         transition: all 200ms ease;
         line-height: 22px;
         box-shadow: rgba(38, 40, 88, 0.08) 0px 8px 8px 0;
         cursor: pointer;
      }

      button:hover {
         color: #1A64D6;
         background: #ffffff;
      }

      .degree-bold {
         font-weight: bold;
      }

      .degree-normal {
         font-weight: normal;
      }
   </style>

</head>

<body>
   <h1> 🌤
      <br>
      Currently 21° in Tokyo
   </h1>
   <h2><span class="degree-normal">13° / </span>23°</span></h2>
   <ul>
      <li>
         <h3>🌧Tomorrow</h3>
         <p>10° / <span class="degree-bold">22°</span></p>
      </li>
      <li>
         <h3>🌥 Saturday</h3>
         <p>15° / <span class="degree-bold">17°</span></p>
      </li>
      <li>
         <h3>☀️ Sunday</h3>
         <p>25° / <span class="degree-bold">28°</span></p>
      </li>
      <button>Change city</button>
      <p>Coded by Matt Delac</p>
</body>

</html>