<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="http://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
   <title>Harry Potter</title>
   <style>
      body {
         background-color: #F9F3E5;
         color: #0E1A40;
         margin: auto 15%;
      }

      h1,
      h2 {
         text-align: center;
         font-family: 'Harry Potter';
         margin: 0 auto;
      }

      h1 {
         padding-top: 25px;
         font-size: 60px;
         letter-spacing: 5px;
         text-shadow: 5px 5px 2px #0000006c;
      }

      h2 {
         padding-top: 10px;
         color: #D3A625;
         letter-spacing: 3px;
      }

      img {
         max-width: 45%;
         display: block;
         margin: 0 auto;
         border-radius: 10px;
         padding: 10px;
      }

      p {
         margin-top: 0;
         text-align: justify;
         line-height: 1.5;
         text-indent: 20px;
         font-size: 17px;
      }

      span {
         font-weight: bold;
         font-size: 20px;
         color: #740001;
      }

      a {
         padding: 5px 0;
         color: #1A472A;
      }

      button {
         display: block;
         margin: 0 auto;
         padding: 15px;
         font-family: 'Harry Potter';
         font-size: 15px;
         letter-spacing: 5px;
         color: white;
         text-decoration: none;
         padding: 0.5em 2em;
         box-shadow: 0 0 5px #D77206;
         border-width: 2px 0;
         border-style: solid none;
         border-color: #D3A625 #000 #D77206;
         border-radius: 6px;
         background: linear-gradient(#D3A625, #E38916) #E38916;
         transition: 0.2s ease-in-out;
         position: sticky;
         bottom: 0;
      }

      button:hover {
         cursor: pointer;
         background: linear-gradient(#f5ae00, #f59500) #f5ae00;
      }

      button:active {
         background: linear-gradient(#f59500, #f5ae00) #f59500;
      }

      footer {
         margin: 15px;
         text-align: center;
         font-variant: small-caps;
      }

      .wiki {
         display: block;
         text-decoration: overline;
         text-align: right;
      }
   </style>
</head>

<body>
   <div>
      <h1>Harry Potter</h1>
      <h2>After all this time? <strong>Always</strong>.</h2>
      <img
         src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/243/original/hogwarts-logo-png-transparent-317297-removebg-preview.png?1656005826"
         alt="HP image">
      <p> <span>Harry Potter</span> is a series of seven fantasy novels written by British author <em>J. K.
            Rowling</em>. The
         novels chronicle
         the lives
         of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at
         Hogwarts
         School of Witchcraft and Wizardry.</p>
      <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank" class="wiki">Read more</a>
      <button>Join Hogwarts</button>
      <br>
      <hr>
      <footer class="footer">
         This page was built by Iia H.
      </footer>
   </div>
   <script>
      let joinButton = document.querySelector("button");
      joinButton.addEventListener("click", ageLimit);

      function updateH1(newH1) {
         let h1 = document.querySelector("h1");
         h1.innerHTML = newH1;
      }

      function ageL() {
         let age = prompt("How old are you?");
         return age >= 11 && age <= 17;
      }

      function ageLimit() {
         let name = prompt("What is your name?");
         let img = document.querySelector("img");
         if (ageL()) {
            updateH1(`Hi, ${name} ! Welcome to Hogwarts School!`);
            img.src = 'https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/235/original/hh-1-994x500.png?1656001654';
         } else {
            alert(`Sorry, ${name}! Muggles can't join Hogwarts School.`);
         }
      }

   </script>
</body>

</html>