<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="http://fonts.cdnfonts.com/css/pt-mono" rel="stylesheet">
   <title>Week1 les3</title>
   <style>
      h1 {
         color: #272044;
      }

      h2 {
         color: #8064e9;
         padding: 0 0 24px;
      }

      p {
         margin: 18px auto;
         font-size: 18px;
         line-height: 28px;
         font-family: 'PT Mono', monospace;
      }

      button {
         display: block;
         margin: 0 auto;
         padding: 16px 24px;
         border-radius: 25px;
         border: 1px solid #8064e9;
         background: #8064e9;
         color: #fff;
         font-size: 16px;
         line-height: 22px;
         text-decoration: none;
         transition: all 200ms ease;
         box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }

      button:hover {
         cursor: pointer;
         background: #5E41A7;
      }

      .container {
         display: block;
         text-align: center;
         margin: 120px 0;
         font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      .title-decor {
         font-weight: 900;
         font-size: 34px;
         line-height: 48px;
         margin: 0;
      }
   </style>
</head>

<body>
   <div class="container">
      <h1 class="title-decor">
         👩‍💻 SheCodes is a Coding Workshop for Women
      </h1>
      <h2 class="title-decor">
         Access a new career in Technology
      </h2>
      <p>
         SheCodes teaches coding, design and management skills to women
         <br />
         <strong>Limited number of spots available!</strong>
      </p>
      <br />
      <br />
      <button>
         Join now
      </button>
   </div>
</body>

</html>