<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="http://fonts.cdnfonts.com/css/pt-mono" rel="stylesheet">
   <title>SheCodes</title>
   <style>
      h1,
      h2 {
         margin: 0;
         font: inherit;
         font-size: inherit;
         font-weight: inherit;
      }

      h1 {
         margin: 60px 0 0;
         color: #272044;
      }

      h2 {
         margin: 0;
         color: #8064e9;
         padding: 0 0 24px;
      }

      button {
         border-radius: 25px;
         border: 1px solid #8064e9;
         background: #8064e9;
         color: #fff;
         font-size: 16px;
         display: block;
         margin: 60px auto;
         line-height: 22px;
         padding: 16px 24px;
         text-decoration: none;
         transition: all 200ms ease;
         box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
         cursor: pointer;
         background: #5e41a7;
      }

      .container {
         font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
         text-align: center;
      }

      .title-decor {
         font-size: 34px;
         line-height: 48px;
         font-weight: 900;
      }

      .text-decor {
         margin: 18px 0px;
         font-size: 18px;
         line-height: 28px;
         font-family: PT Mono, monospace;
      }

      .font-bold {
         font-weight: bold;
      }
   </style>
</head>

<body>
   <secton class="container">
      <header class="title-decor">
         <h1>
            👩‍💻 SheCodes is a Coding Workshop for Women
         </h1>
         <h2>
            Access a new career in Technology
         </h2>
      </header>
      <div class="text-decor">
         SheCodes teaches coding, design and management skills to women
         <br />
         <span class="font-bold">
            Limited number of spots available!
         </span>
      </div>
      <footer>
         <button>
            Join now
         </button>
      </footer>
   </secton>
</body>

</html>